<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1{
            color: #ffaaff;
        } */


        /* id */
        #red{color: red;}
        #blue{color: blue;}

        /* class */
        .yellow{color:yellow;}
        .pink{color:pink;}
    </style>
</head>
<body>
    <!-- 레드 -->
    <h1 id="red">Hello, World!</h1> 
    <!-- 블루 -->
    <h1 id="blue">Hello, World!</h1>

    <h2 class="yellow">Hello, World!</h2>
    <h2 class="pink">Hello, World!</h2>

    <!-- <h3 id="red">Hello, World!</h3> -->
    <h3 class="yellow">Hello, World!</h3>

    <h4>Hello, World!</h4>
    <h5>Hello, World!</h5>
    <h6>Hello, World!</h6>
</body>
</html>